# gw-home

./: .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.ai/: AGENTS.md  CORE_RULES.md  (+2 more)
api/: build.gradle
api/src/main/java/com/gw/api/account/controller/: AccountController.java
api/src/main/java/com/gw/api/account/dto/: AccountDto.java  AccountResponse.java  SignUpRequest.java  UpdateAccountRequest.java
api/src/main/java/com/gw/api/account/mapper/: AccountMapper.java
api/src/main/java/com/gw/api/account/service/: AccountService.java
api/src/main/resources/: application-local.yml
api/src/test/java/com/gw/api/account/controller/: AccountControllerTest.java
gradle/: libs.versions.toml
gw-home-api/: build.gradle
gw-home-api/src/main/java/com/gw/api/: GwHomeApiApplication.java
gw-home-api/src/main/java/com/gw/api/config/: FileResourceConfig.java  FileStorageConfig.java  FileUploadProperties.java  SecurityConfig.java
gw-home-api/src/main/java/com/gw/api/controller/account/: AccountController.java
gw-home-api/src/main/java/com/gw/api/controller/admin/: AdminAccountController.java  AdminBoardCategoryController.java  AdminController.java  AdminDailyReportController.java  AdminNoticeController.java  AdminVaultCategoryController.java
gw-home-api/src/main/java/com/gw/api/controller/auth/: AuthController.java
gw-home-api/src/main/java/com/gw/api/controller/board/: BoardController.java  BoardShareController.java
gw-home-api/src/main/java/com/gw/api/controller/comment/: CommentController.java
gw-home-api/src/main/java/com/gw/api/controller/favorite/: FavoriteController.java
gw-home-api/src/main/java/com/gw/api/controller/file/: FileController.java
gw-home-api/src/main/java/com/gw/api/controller/notice/: NoticeController.java
gw-home-api/src/main/java/com/gw/api/controller/profile/: ProfileController.java
gw-home-api/src/main/java/com/gw/api/controller/tag/: TagController.java
gw-home-api/src/main/java/com/gw/api/controller/vault/: VaultController.java
gw-home-api/src/main/java/com/gw/api/controller/work/: DailyReportController.java  WeeklyReportController.java  WorkGitController.java  WorkTodoController.java  WorkUnitController.java
gw-home-api/src/main/java/com/gw/api/convert/account/: AccountConvert.java  AdminAccountConvert.java
gw-home-api/src/main/java/com/gw/api/convert/admin/: AdminConvert.java
gw-home-api/src/main/java/com/gw/api/convert/auth/: AuthConvert.java
gw-home-api/src/main/java/com/gw/api/convert/board/: BoardConvert.java  BoardShareConvert.java
gw-home-api/src/main/java/com/gw/api/convert/comment/: CommentConvert.java
gw-home-api/src/main/java/com/gw/api/convert/favorite/: FavoriteConvert.java
gw-home-api/src/main/java/com/gw/api/convert/file/: FileConvert.java
gw-home-api/src/main/java/com/gw/api/convert/notice/: NoticeConvert.java
gw-home-api/src/main/java/com/gw/api/convert/profile/: ProfileConvert.java
gw-home-api/src/main/java/com/gw/api/convert/tag/: TagConvert.java
gw-home-api/src/main/java/com/gw/api/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
gw-home-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt
gw-home-api/src/main/resources/prompts/: weekly-report-example.txt  weekly-report-system-prompt.txt
gw-home-api/src/test/java/com/gw/api/admin/: AdminServiceTest.java
gw-home-api/src/test/java/com/gw/api/auth/: AuthIntegrationTest.java  AuthServiceTest.java
gw-home-api/src/test/java/com/gw/api/board/: BoardServiceTest.java  BoardShareServiceTest.java
gw-home-api/src/test/java/com/gw/api/comment/: CommentServiceTest.java
gw-home-api/src/test/java/com/gw/api/favorite/: FavoriteServiceTest.java
gw-home-api/src/test/java/com/gw/api/file/: FileServiceTest.java
gw-home-api/src/test/java/com/gw/api/tag/: TagServiceTest.java
gw-home-api/src/test/java/com/gw/api/vault/: VaultServiceTest.java
gw-home-api/src/test/java/com/gw/api/work/: WorkTodoServiceTest.java
(+610 files in other folders)
