plugins {
    alias(libs.plugins.spring.boot)
}

dependencies {
    implementation project(":${rootProject.name}-share")
    implementation project(":${rootProject.name}-infra-db")
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.security
    implementation libs.spring.boot.starter.validation
    implementation libs.mybatis.spring.boot.starter
    implementation libs.jjwt.api
    implementation libs.java.otp
    runtimeOnly libs.jjwt.impl
    runtimeOnly libs.jjwt.jackson
}
