plugins {
    alias(libs.plugins.spring.boot)
}

dependencies {
    implementation project(':share')
    implementation project(':infra-db')
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.security
    implementation libs.spring.boot.starter.validation
    implementation libs.mybatis.spring.boot.starter
    implementation libs.jjwt.api
    runtimeOnly libs.jjwt.impl
    runtimeOnly libs.jjwt.jackson
}
